# OlaPlay

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ola/jeet/olamusicplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ola/jeet/olamusicplay/activity/: LauncherActivity.java  MainActivity.java  PlayActivity.java
app/src/main/java/com/ola/jeet/olamusicplay/adapter/: SongAdapter.java
app/src/main/java/com/ola/jeet/olamusicplay/backgroundServices/: GetSongs.java
app/src/main/java/com/ola/jeet/olamusicplay/interfaces/: Volley.java
app/src/main/java/com/ola/jeet/olamusicplay/models/: SongItem.java
app/src/main/java/com/ola/jeet/olamusicplay/util/: MyDividerItemDecoration.java  PrefManager.java  RuntimePermission.java  VolleySingleton.java
app/src/main/res/drawable/: button_background.xml  menu_ring_shape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  player.xml  song_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ola/jeet/olamusicplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
